body{
    margin:0;
    padding:0;
}
/* Widgets */
/* Layout Widge */
#mainBody
{
    padding:0;
}
.topBand{
    height:100px;
    background-color:grey;
    background-image:url('images/header.jpg');
}
.botBand
{
    position:relative;
    bottom:0;
    height:20px;
    background-color:grey;
    background-image:url('images/footer.jpg');
}
.navholder
{
    min-width:280px;
    padding-top:15px;
}
